<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BD2DD57A4E17B0C03D6999B1768A4D85</ExecutionGuid>
		<CrashGUID>UECC-Windows-607249E7499F7729AC84639469AD522E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 1227] ShaderCompileWorker crashed! Assertion failed: bDirectoryExists [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Private\ShaderCore.cpp] [Line: 1757] FPaths::DirectoryExists(C:/Users/derekdilger/Desktop/drivingsimulatorA/TrafficSim 5.1/MyProject/Intermediate/ShaderAutogen C:/Users/derekdilger/Desktop/drivingsimulatorA/TrafficSim 5.1/MyProject/Intermediate/ShaderAutogen) ECS-CHEETARA 0x00007ff939153423 ShaderCompileWorker-RenderCore.dll!AddShaderSourceDirectoryMapping() [] 0x00007ff7cbf9a8a7 ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff7cbf9666d ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff7cbf93cc0 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff7cbf93fad ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff7cbfa47ed ShaderCompileWorker.exe!wmain() [] 0x00007ff7cbfa5dfc ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ff990657034 KERNEL32.DLL!UnknownFunction [] 0x00007ff990b02651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18788</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.1</DeploymentName>
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;C:\Users\derekdilger\Desktop\drivingsimulatorA\TrafficSim 5.1\MyProject\MyProject.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=58835659c4844d99885b26aae3585e91 -AUTH_TYPE=exchangecode -epicapp=UE_5.1 -epicenv=Prod -EpicPortal -epicusername=pwntatochip_ -epicuserid=38cb566118074f5687990c67823a2d71 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>885DABFF409C5C01CD12C9BB14474F02</MachineId>
		<LoginId>885dabff409c5c01cd12c9bb14474f02</LoginId>
		<EpicAccountId>38cb566118074f5687990c67823a2d71</EpicAccountId>
		<SourceContext> 1694       			CloseHandle(ThreadHandle);
 1695       		}
 1696       	}
 1697       }
 1698       
 1699       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1700       {
 1701       	/** This is the last place to gather memory stats before exception. */
 1702       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1703       
 1704       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1705       
 1706       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1707       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1708 ***** }
 1709       
 1710       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1711       {
 1712       	if (ProgramCounter == nullptr)
 1713       	{
 1714       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1715       	}
 1716       
 1717       	/** This is the last place to gather memory stats before exception. */
 1718       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1719       	
 1720       	// GPUCrash can be called when the guarded entry is not set
 1721       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1722       	__try
 1723       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1766]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34060386304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>46413959168</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20192468992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7274196992</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1364688896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1365696512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1640726528</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1640734720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!SCWErrorCode::HandleGeneralCrash() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:1228]
UnrealEditor_Engine!HandleWorkerCrash() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:1829]
UnrealEditor_Engine!FShaderCompileUtilities::DoReadTaskResults() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:1909]
UnrealEditor_Engine!&lt;lambda_76a0bcd77eeb105d5417577fe1607bb2&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:2698]
UnrealEditor_Engine!`ParallelForImpl::ParallelForInternal&lt;TFunctionRef&lt;void __cdecl(int)&gt;,&lt;lambda_88629bbcde4edaf5bccee8643bbd30d1&gt;,std::nullptr_t&gt;&apos;::`2&apos;::FParallelExecutor::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Async\ParallelFor.h:340]
UnrealEditor_Engine!LowLevelTasks::TTaskDelegate&lt;LowLevelTasks::FTask * __cdecl(bool),48&gt;::TTaskDelegateImpl&lt;&lt;lambda_acbecf07ebbe77580fcf3a7d721a5fa9&gt;,0&gt;::CallAndMove() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Async\Fundamental\TaskDelegate.h:171]
UnrealEditor_Core!LowLevelTasks::FTask::ExecuteTask() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Async\Fundamental\Task.h:656]
UnrealEditor_Core!LowLevelTasks::FScheduler::ExecuteTask() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:162]
UnrealEditor_Core!LowLevelTasks::FScheduler::TryExecuteTaskFrom&lt;&amp;LowLevelTasks::TLocalQueueRegistry&lt;1024&gt;::TLocalQueue::DequeueGlobal,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:361]
UnrealEditor_Core!LowLevelTasks::FScheduler::WorkerMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Async\Fundamental\Scheduler.cpp:402]
UnrealEditor_Core!UE::Core::Private::Function::TFunctionRefCaller&lt;&lt;lambda_0a548c7e497de3cc77a9e48080e1524f&gt;,void __cdecl(void)&gt;::Call() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Templates\Function.h:475]
UnrealEditor_Core!FThreadImpl::Run() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\Thread.cpp:67]
UnrealEditor_Core!FRunnableThreadWin::Run() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:149]</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff8dddc0000 + 1cdc754 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cdecb6 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cca9b7 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cbdce2 UnrealEditor-Engine 0x00007ff8dddc0000 + 19e1d80 UnrealEditor-Engine 0x00007ff8dddc0000 + 19eebe4 UnrealEditor-Core 0x00007ff8f5540000 + 8c39c UnrealEditor-Core 0x00007ff8f5540000 + 8c17b UnrealEditor-Core 0x00007ff8f5540000 + 6db88 UnrealEditor-Core 0x00007ff8f5540000 + af0f2 UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</PCallStack>
		<PCallStackHash>6D20FFE5CF2A8193756CA7F53F7139FAD7CC04D9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d3c4 KERNELBASE 0x00007ff98e370000 + 496de UnrealEditor-Core 0x00007ff8f5540000 + 7c6850 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cc2fc4 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cd18a0 UnrealEditor-Engine 0x00007ff8dddc0000 + 14c7701 UnrealEditor-Engine 0x00007ff8dddc0000 + 15cb530 UnrealEditor-Engine 0x00007ff8dddc0000 + 14c520e UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 3d9fda UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 4fd070 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 4e6512 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 50dad8 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 50c3c4 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 50c930 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 51efdf UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 52a2e0 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 529b79 UnrealEditor-Engine 0x00007ff8dddc0000 + aeb455 UnrealEditor-Engine 0x00007ff8dddc0000 + d08b2e UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 20b196 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 4f73a8 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 3dafef UnrealEditor-Engine 0x00007ff8dddc0000 + d05552 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 20b196 UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 52dc2c UnrealEditor-CoreUObject 0x00007ff8f3ac0000 + 5125c1 UnrealEditor 0x00007ff61ef40000 + 296b5 UnrealEditor 0x00007ff61ef40000 + 22688 UnrealEditor 0x00007ff61ef40000 + 2296a UnrealEditor 0x00007ff61ef40000 + 25680 UnrealEditor 0x00007ff61ef40000 + 371b4 UnrealEditor 0x00007ff61ef40000 + 3a516 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23908</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d464 KERNELBASE 0x00007ff98e370000 + 76a21 UnrealEditor-Core 0x00007ff8f5540000 + 7c3d88 UnrealEditor-Core 0x00007ff8f5540000 + 796855 UnrealEditor-Core 0x00007ff8f5540000 + 789418 UnrealEditor-Core 0x00007ff8f5540000 + 799279 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d3c4 KERNELBASE 0x00007ff98e370000 + 496de UnrealEditor-TraceLog 0x00007ff966fc0000 + 11dc5 UnrealEditor-TraceLog 0x00007ff966fc0000 + 10b6 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25780</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29240</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21844</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27840</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29348</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26548</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29544</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29468</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff98e370000 + 34fd9 UnrealEditor-Core 0x00007ff8f5540000 + 7960d5 UnrealEditor-Core 0x00007ff8f5540000 + 799ec8 UnrealEditor-Core 0x00007ff8f5540000 + 42171d UnrealEditor-Engine 0x00007ff8dddc0000 + 1cdc754 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cdecb6 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cca9b7 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cbdce2 UnrealEditor-Engine 0x00007ff8dddc0000 + 19e1d80 UnrealEditor-Engine 0x00007ff8dddc0000 + 19eebe4 UnrealEditor-Core 0x00007ff8f5540000 + 8c39c UnrealEditor-Core 0x00007ff8f5540000 + 8c17b UnrealEditor-Core 0x00007ff8f5540000 + 6db88 UnrealEditor-Core 0x00007ff8f5540000 + af0f2 UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24992</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25504</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24740</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22860</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + ad435 UnrealEditor-Core 0x00007ff8f5540000 + af2cf UnrealEditor-Core 0x00007ff8f5540000 + 7c240 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14636</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24236</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5844</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26172</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27892</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25672</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3100</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24028</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5812</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29144</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25084</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26696</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 75e27 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d3c4 KERNELBASE 0x00007ff98e370000 + 496de UnrealEditor-Core 0x00007ff8f5540000 + 42c585 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Media 0x00007ff9632a0000 + 46f4 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8148</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + a0794 ntdll 0x00007ff990ab0000 + 52dc7 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d3c4 KERNELBASE 0x00007ff98e370000 + 496de UnrealEditor-HTTP 0x00007ff8f45e0000 + a0bcb UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d3c4 KERNELBASE 0x00007ff98e370000 + 496de UnrealEditor-WebSockets 0x00007ff8c6f20000 + 7d33e UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23384</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff8c7220000 + 11d136 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 435b54 UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29236</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27720</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23244</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22956</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d3c4 KERNELBASE 0x00007ff98e370000 + 496de UnrealEditor-Core 0x00007ff8f5540000 + 7c6850 UnrealEditor-ApplicationCore 0x00007ff8f9aa0000 + 56771 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace MessageBus 0x00007ff982770000 + 15aa30 MessageBus 0x00007ff982770000 + 15ccf1 MessageBus 0x00007ff982770000 + 180aa6 MessageBus 0x00007ff982770000 + 3d6ba0 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9ce64 KERNELBASE 0x00007ff98e370000 + 61a7f MessageBus 0x00007ff982770000 + 143020 MessageBus 0x00007ff982770000 + 17dae6 MessageBus 0x00007ff982770000 + 15cd14 MessageBus 0x00007ff982770000 + 180aa6 MessageBus 0x00007ff982770000 + 3d6ba0 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + a0734 ntdll 0x00007ff990ab0000 + 64021 KERNELBASE 0x00007ff98e370000 + 6d059 nvwgf2umx 0x00007ff942930000 + 1ecebd1 nvwgf2umx 0x00007ff942930000 + 1ecedca nvwgf2umx 0x00007ff942930000 + a1cc3 nvwgf2umx 0x00007ff942930000 + aa3af nvwgf2umx 0x00007ff942930000 + 1e416be KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d894 KERNELBASE 0x00007ff98e370000 + 4cbc0 KERNELBASE 0x00007ff98e370000 + 4cabe nvwgf2umx 0x00007ff942930000 + ba753 nvwgf2umx 0x00007ff942930000 + 1e416be KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + a0734 ntdll 0x00007ff990ab0000 + 64021 KERNELBASE 0x00007ff98e370000 + 6d059 D3D12Core 0x00007ff8c55c0000 + 2034d5 D3D12Core 0x00007ff8c55c0000 + 20373a D3D12Core 0x00007ff8c55c0000 + 1fc4c4 D3D12Core 0x00007ff8c55c0000 + 1fb204 D3D12Core 0x00007ff8c55c0000 + 267ef2 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + a0734 ntdll 0x00007ff990ab0000 + 64021 KERNELBASE 0x00007ff98e370000 + 6d059 D3D12Core 0x00007ff8c55c0000 + 2034d5 D3D12Core 0x00007ff8c55c0000 + 20373a D3D12Core 0x00007ff8c55c0000 + 1fc4c4 D3D12Core 0x00007ff8c55c0000 + 1fb204 D3D12Core 0x00007ff8c55c0000 + 267ef2 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + a0734 ntdll 0x00007ff990ab0000 + 64021 KERNELBASE 0x00007ff98e370000 + 6d059 D3D12Core 0x00007ff8c55c0000 + 2034d5 D3D12Core 0x00007ff8c55c0000 + 20373a D3D12Core 0x00007ff8c55c0000 + 1fc4c4 D3D12Core 0x00007ff8c55c0000 + 1fb204 D3D12Core 0x00007ff8c55c0000 + 267ef2 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + a0734 ntdll 0x00007ff990ab0000 + 64021 KERNELBASE 0x00007ff98e370000 + 6d059 D3D12Core 0x00007ff8c55c0000 + 2034d5 D3D12Core 0x00007ff8c55c0000 + 20373a D3D12Core 0x00007ff8c55c0000 + 1fc4c4 D3D12Core 0x00007ff8c55c0000 + 1fb204 D3D12Core 0x00007ff8c55c0000 + 267ef2 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d894 KERNELBASE 0x00007ff98e370000 + 4cbc0 KERNELBASE 0x00007ff98e370000 + 4cabe nvwgf2umx 0x00007ff942930000 + ba753 nvwgf2umx 0x00007ff942930000 + 1e416be KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d894 KERNELBASE 0x00007ff98e370000 + 4cbc0 KERNELBASE 0x00007ff98e370000 + 4cabe nvwgf2umx 0x00007ff942930000 + ba753 nvwgf2umx 0x00007ff942930000 + 1e416be KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d894 KERNELBASE 0x00007ff98e370000 + 4cbc0 KERNELBASE 0x00007ff98e370000 + 4cabe nvwgf2umx 0x00007ff942930000 + ba753 nvwgf2umx 0x00007ff942930000 + 1e416be KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-D3D12RHI 0x00007ff8c5c70000 + 116357 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d894 KERNELBASE 0x00007ff98e370000 + 4cbc0 combase 0x00007ff98f870000 + 3b776 combase 0x00007ff98f870000 + 3b4cd combase 0x00007ff98f870000 + 3b389 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + a0794 ntdll 0x00007ff990ab0000 + 52dc7 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + a0794 ntdll 0x00007ff990ab0000 + 52dc7 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23140</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Core 0x00007ff8f5540000 + 211a58 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24836</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff8dcc40000 + ebdbb UnrealEditor-Core 0x00007ff8f5540000 + 211d3b UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9cdc4 KERNELBASE 0x00007ff98e370000 + 21ace UnrealEditor-Core 0x00007ff8f5540000 + 7e1e30 UnrealEditor-Engine 0x00007ff8dddc0000 + 19b9ea4 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cea618 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cc8a92 UnrealEditor-Engine 0x00007ff8dddc0000 + 1cf3eb3 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d3c4 KERNELBASE 0x00007ff98e370000 + 496de UnrealEditor-Core 0x00007ff8f5540000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff8d9990000 + 298b8 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff990ab0000 + 9d3c4 KERNELBASE 0x00007ff98e370000 + 496de UnrealEditor-Core 0x00007ff8f5540000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff8d9990000 + 297a1 UnrealEditor-Core 0x00007ff8f5540000 + 7c5342 UnrealEditor-Core 0x00007ff8f5540000 + 7bd230 KERNEL32 0x00007ff990640000 + 17034 ntdll 0x00007ff990ab0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25104</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638363009831490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1766]  64b]</PlatformFullName>
		<CPUBrand>12th Gen Intel(R) Core(TM) i9-12900K</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>545.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4592</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-19-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2208</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
