"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Inc\CitySampleEditor\UHT\CitySampleMeshMerging.gen.cpp"
/I .
/I ..\Plugins\Editor\WorldPartitionHLODUtilities\Intermediate\Build\Win64\UnrealEditor\Inc\WorldPartitionHLODUtilities\UHT
/I ..\Plugins\Editor\WorldPartitionHLODUtilities
/I ..\Plugins\Editor\WorldPartitionHLODUtilities\Source\Public
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject\UHT
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Engine\UHT
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline\UHT
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NetCore\UHT
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Common\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\ImageCore\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\JsonUtilities\UHT
/I Runtime\JsonUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore\UHT
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore\UHT
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate\UHT
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetRegistry\UHT
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineMessages\UHT
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineSettings\UHT
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTags\UHT
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperSettings\UHT
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler\UHT
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioPlatformConfiguration\UHT
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription\UHT
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription\UHT
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore\UHT
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsCore\UHT
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos\UHT
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioExtensions\UHT
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkCore\UHT
/I Runtime\AudioLink
/I Runtime\AudioLink\AudioLinkCore\Public
/I Runtime\Networking\Public
/I Developer
/I Developer\TextureBuildUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEd\UHT
/I Editor
/I Programs\UnrealLightmass\Public
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Developer\DirectoryWatcher\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Documentation\UHT
/I Editor\Documentation\Public
/I Editor\MainFrame\Public
/I Runtime\Projects\Public
/I Runtime\SandboxFile\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorFramework\UHT
/I Editor\EditorFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorSubsystem\UHT
/I Editor\EditorSubsystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InteractiveToolsFramework\UHT
/I Runtime\InteractiveToolsFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework\UHT
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime\UHT
/I Runtime\TypedElementRuntime\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SourceControl\UHT
/I Developer\SourceControl\Public
/I Developer\UncontrolledChangelists\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEdMessages\UHT
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayDebugger\UHT
/I Developer\GameplayDebugger\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\BlueprintGraph\UHT
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FunctionalTesting\UHT
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationController\UHT
/I Developer\AutomationController\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationTest\UHT
/I Runtime\AutomationTest\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Localization\UHT
/I Developer\Localization\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioEditor\UHT
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer\UHT
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkEngine\UHT
/I Runtime\AudioLink\AudioLinkEngine\Public
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\LevelEditor\UHT
/I Editor\LevelEditor\Public
/I Developer\Settings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\HeadMountedDisplay\UHT
/I Runtime\HeadMountedDisplay\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VREditor\UHT
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Landscape\UHT
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyEditor\UHT
/I Editor\PropertyEditor\Public
/I Editor\ActorPickerMode\Public
/I Editor\SceneDepthPickerMode\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorConfig\UHT
/I Editor\EditorConfig\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DetailCustomizations\UHT
/I Editor\DetailCustomizations\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClassViewer\UHT
/I Editor\ClassViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GraphEditor\UHT
/I Editor\GraphEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StructViewer\UHT
/I Editor\StructViewer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowser\UHT
/I Editor\ContentBrowser\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetTools\UHT
/I Developer\AssetTools\Public
/I Developer\Merge\Public
/I Developer\CollectionManager\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowserData\UHT
/I Editor\ContentBrowserData\Public
/I ThirdParty\libSampleRate\Public
/I Runtime\NetworkFileSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UMG\UHT
/I Runtime\UMG\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene\UHT
/I Runtime\MovieScene\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TimeManagement\UHT
/I Runtime\TimeManagement\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneTracks\UHT
/I Runtime\MovieSceneTracks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Constraints\UHT
/I Runtime\Experimental\Animation
/I Runtime\Experimental\Animation\Constraints\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyPath\UHT
/I Runtime\PropertyPath\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NavigationSystem\UHT
/I Runtime\NavigationSystem\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GeometryCollectionEngine\UHT
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MSQS\UHT
/I Runtime\MaterialShaderQualitySettings\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FieldSystemEngine\UHT
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosSolverEngine\UHT
/I Runtime\Experimental\ChaosSolverEngine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DataflowCore\UHT
/I Runtime\Experimental\Dataflow
/I Runtime\Experimental\Dataflow\Core\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DataflowEngine\UHT
/I Runtime\Experimental\Dataflow\Engine\Public
/I Developer\MeshBuilder\Public
/I Runtime\MeshUtilitiesCommon\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenusEditor\UHT
/I Editor\ToolMenusEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenus\UHT
/I Developer\ToolMenus\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StatusBar\UHT
/I Editor\StatusBar\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeCore\UHT
/I Runtime\Interchange
/I Runtime\Interchange\Core\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeEngine\UHT
/I Runtime\Interchange\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperToolSettings\UHT
/I Developer\DeveloperToolSettings\Classes
/I Developer\DeveloperToolSettings\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectDataInterface\UHT
/I Editor\SubobjectDataInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectEditor\UHT
/I Editor\SubobjectEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Kismet\UHT
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsUtilities\UHT
/I Developer\PhysicsUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolWidgets\UHT
/I Developer\ToolWidgets\Public
/I Runtime\Windows
/I Editor\AssetTagsEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AddContentDialog\UHT
/I Editor\AddContentDialog\Public
/I Developer\MeshUtilities\Public
/I Developer\MeshMergeUtilities\Public
/I Developer\HierarchicalLODUtilities\Public
/I Developer\MeshReductionInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletalMeshEditor\UHT
/I Editor\SkeletalMeshEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Persona\UHT
/I Editor\Persona\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletonEditor\UHT
/I Editor\SkeletonEditor\Public
/I Developer\AnimationWidgets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationEditor\UHT
/I Editor\AnimationEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AdvancedPreviewScene\UHT
/I Editor\AdvancedPreviewScene\Public
/I Editor\KismetCompiler\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTasks\UHT
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule\UHT
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClothSysRuntimeIntrfc\UHT
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\IrisStub\UHT
/I Runtime\Experimental\Iris
/I Runtime\Experimental\Iris\Stub\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneCapture\UHT
/I Runtime\MovieSceneCapture\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController\UHT
/I Developer\AnimationDataController\Public
/I Developer\GeometryProcessingInterfaces\Public
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Inc\CitySampleEditor\UHT"
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Source"
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Blutility\UHT
/I Editor\Blutility\Classes
/I Editor\Blutility\Public
/I Editor\EditorStyle\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimGraph\UHT
/I Editor\AnimGraph\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimGraphRuntime\UHT
/I Runtime\AnimGraphRuntime\Public
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Inc\CitySample\UHT"
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AugmentedReality\UHT
/I Runtime\AugmentedReality\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MRMesh\UHT
/I Runtime\MRMesh\Public
/I Runtime\Experimental\ChaosVehicles
/I Runtime\Experimental\ChaosVehicles\ChaosVehiclesCore\Public
/I ..\Plugins\Runtime\StateTree\Intermediate\Build\Win64\UnrealEditor\Inc\StateTreeModule\UHT
/I ..\Plugins\Runtime\StateTree\Source
/I ..\Plugins\Runtime\StateTree\Source\StateTreeModule\Public
/I ..\Plugins\Experimental\StructUtils\Intermediate\Build\Win64\UnrealEditor\Inc\StructUtils\UHT
/I ..\Plugins\Experimental\StructUtils\Source
/I ..\Plugins\Experimental\StructUtils\Source\StructUtils\Public
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Plugins\HoverDrone\Intermediate\Build\Win64\UnrealEditor\Inc\HoverDrone\UHT"
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Plugins\HoverDrone\Source"
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Plugins\HoverDrone\Source\HoverDrone\Public"
/I ..\Plugins\EnhancedInput\Intermediate\Build\Win64\UnrealEditor\Inc\EnhancedInput\UHT
/I ..\Plugins\EnhancedInput\Source
/I ..\Plugins\EnhancedInput\Source\EnhancedInput\Public
/I ..\Plugins\Runtime\HairStrands\Intermediate\Build\Win64\UnrealEditor\Inc\HairStrandsCore\UHT
/I ..\Plugins\Runtime\HairStrands\Source
/I ..\Plugins\Runtime\HairStrands\Source\HairStrandsCore\Public
/I ..\Plugins\Animation\MotionWarping\Intermediate\Build\Win64\UnrealEditor\Inc\MotionWarping\UHT
/I ..\Plugins\Animation\MotionWarping\Source
/I ..\Plugins\Animation\MotionWarping\Source\MotionWarping\Public
/I ..\Plugins\Experimental\Animation\ContextualAnimation\Intermediate\Build\Win64\UnrealEditor\Inc\ContextualAnimation\UHT
/I ..\Plugins\Experimental\Animation\ContextualAnimation\Source
/I ..\Plugins\Experimental\Animation\ContextualAnimation\Source\ContextualAnimation\Public
/I ..\Plugins\Animation\IKRig\Intermediate\Build\Win64\UnrealEditor\Inc\IKRig\UHT
/I ..\Plugins\Animation\IKRig\Source
/I ..\Plugins\Animation\IKRig\Source\IKRig\Public
/I ..\Plugins\Animation\ControlRig\Intermediate\Build\Win64\UnrealEditor\Inc\ControlRig\UHT
/I ..\Plugins\Animation\ControlRig\Source
/I ..\Plugins\Animation\ControlRig\Source\ControlRig\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\LevelSequence\UHT
/I Runtime\LevelSequence\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\RigVM\UHT
/I Runtime\RigVM\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\RigVMDeveloper\UHT
/I Developer\RigVMDeveloper\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VisualGraphUtils\UHT
/I Developer\VisualGraphUtils\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Serialization\UHT
/I Runtime\Serialization\Public
/I Runtime\Cbor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationBlueprintLibrary\UHT
/I Editor\AnimationBlueprintLibrary\Public
/I ..\Plugins\Experimental\FullBodyIK\Intermediate\Build\Win64\UnrealEditor\Inc\PBIK\UHT
/I ..\Plugins\Experimental\FullBodyIK\Source
/I ..\Plugins\Experimental\FullBodyIK\Source\PBIK\Public
/I Runtime\Media\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MediaUtils\UHT
/I Runtime\MediaUtils\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MediaAssets\UHT
/I Runtime\MediaAssets\Public
/I ..\Plugins\Experimental\Gauntlet\Intermediate\Build\Win64\UnrealEditor\Inc\Gauntlet\UHT
/I ..\Plugins\Experimental\Gauntlet\Source
/I ..\Plugins\Experimental\Gauntlet\Source\Gauntlet\Public
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Plugins\Traffic\Intermediate\Build\Win64\UnrealEditor\Inc\MassTraffic\UHT"
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Plugins\Traffic\Source"
/I "C:\Users\ddamiano\Documents\TrafficSim 5.1\Plugins\Traffic\Source\MassTraffic\Public"
/I ..\Plugins\AI\MassAI\Intermediate\Build\Win64\UnrealEditor\Inc\MassAIBehavior\UHT
/I ..\Plugins\AI\MassAI\Source
/I ..\Plugins\AI\MassAI\Source\MassAIBehavior\Public
/I ..\Plugins\Runtime\MassEntity\Intermediate\Build\Win64\UnrealEditor\Inc\MassEntity\UHT
/I ..\Plugins\Runtime\MassEntity\Source
/I ..\Plugins\Runtime\MassEntity\Source\MassEntity\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassActors\UHT
/I ..\Plugins\Runtime\MassGameplay\Source
/I ..\Plugins\Runtime\MassGameplay\Source\MassActors\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassCommon\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassCommon\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassMovement\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassMovement\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassLOD\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassLOD\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassSimulation\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassSimulation\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassSpawner\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassSpawner\Public
/I ..\Plugins\Runtime\ZoneGraph\Intermediate\Build\Win64\UnrealEditor\Inc\ZoneGraph\UHT
/I ..\Plugins\Runtime\ZoneGraph\Source
/I ..\Plugins\Runtime\ZoneGraph\Source\ZoneGraph\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassSignals\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassSignals\Public
/I ..\Plugins\Runtime\ZoneGraphAnnotations\Intermediate\Build\Win64\UnrealEditor\Inc\ZoneGraphAnnotations\UHT
/I ..\Plugins\Runtime\ZoneGraphAnnotations\Source
/I ..\Plugins\Runtime\ZoneGraphAnnotations\Source\ZoneGraphAnnotations\Public
/I ..\Plugins\Runtime\ZoneGraph\Intermediate\Build\Win64\UnrealEditor\Inc\ZoneGraphDebug\UHT
/I ..\Plugins\Runtime\ZoneGraph\Source\ZoneGraphDebug\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassReplication\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassReplication\Public
/I ..\Plugins\AI\MassAI\Intermediate\Build\Win64\UnrealEditor\Inc\MassNavigation\UHT
/I ..\Plugins\AI\MassAI\Source\MassNavigation\Public
/I ..\Plugins\AI\MassAI\Intermediate\Build\Win64\UnrealEditor\Inc\MassZoneGraphNavigation\UHT
/I ..\Plugins\AI\MassAI\Source\MassZoneGraphNavigation\Public
/I ..\Plugins\Runtime\MassGameplay\Source\MassGameplayExternalTraits\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassRepresentation\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassRepresentation\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassSmartObjects\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassSmartObjects\Public
/I ..\Plugins\Runtime\SmartObjects\Intermediate\Build\Win64\UnrealEditor\Inc\SmartObjectsModule\UHT
/I ..\Plugins\Runtime\SmartObjects\Source
/I ..\Plugins\Runtime\SmartObjects\Source\SmartObjectsModule\Public
/I ..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayAbilities\UHT
/I ..\Plugins\Runtime\GameplayAbilities\Source
/I ..\Plugins\Runtime\GameplayAbilities\Source\GameplayAbilities\Public
/I ..\Plugins\Runtime\DataRegistry\Intermediate\Build\Win64\UnrealEditor\Inc\DataRegistry\UHT
/I ..\Plugins\Runtime\DataRegistry\Source
/I ..\Plugins\Runtime\DataRegistry\Source\DataRegistry\Public
/I ..\Plugins\AI\MassAI\Intermediate\Build\Win64\UnrealEditor\Inc\MassAIDebug\UHT
/I ..\Plugins\AI\MassAI\Source\MassAIDebug\Public
/I ..\Plugins\Runtime\MassGameplay\Intermediate\Build\Win64\UnrealEditor\Inc\MassGameplayDebug\UHT
/I ..\Plugins\Runtime\MassGameplay\Source\MassGameplayDebug\Public
/I ..\Plugins\Runtime\MassEntity\Source\MassEntityEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ComponentVisualizers\UHT
/I Editor\ComponentVisualizers\Public
/I ..\Plugins\AI\MassAI\Intermediate\Build\Win64\UnrealEditor\Inc\MassAIReplication\UHT
/I ..\Plugins\AI\MassAI\Source\MassAIReplication\Public
/I ..\Plugins\AI\MassCrowd\Intermediate\Build\Win64\UnrealEditor\Inc\MassCrowd\UHT
/I ..\Plugins\AI\MassCrowd\Source
/I ..\Plugins\AI\MassCrowd\Source\MassCrowd\Public
/I ..\Plugins\Animation\AnimToTexture\Intermediate\Build\Win64\UnrealEditor\Inc\AnimToTexture\UHT
/I ..\Plugins\Animation\AnimToTexture\Source
/I ..\Plugins\Animation\AnimToTexture\Source\AnimToTexture\Public
/I ..\Plugins\Experimental\ChaosVehiclesPlugin\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosVehicles\UHT
/I ..\Plugins\Experimental\ChaosVehiclesPlugin\Source
/I ..\Plugins\Experimental\ChaosVehiclesPlugin\Source\ChaosVehicles\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosVehiclesEngine\UHT
/I Runtime\Experimental\ChaosVehicles\ChaosVehiclesEngine\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\NiagaraEditor\UHT
/I ..\Plugins\FX\Niagara\Source
/I ..\Plugins\FX\Niagara\Source\NiagaraEditor\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\NiagaraCore\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VectorVM\UHT
/I Runtime\VectorVM\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\NiagaraShader\UHT
/I ..\Plugins\FX\Niagara\Source\NiagaraShader\Public
/I ..\Plugins\FX\Niagara\Source\NiagaraVertexFactories\Public
/I ..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Inc\Niagara\UHT
/I ..\Plugins\FX\Niagara\Source\Niagara\Classes
/I ..\Plugins\FX\Niagara\Source\Niagara\Public
/I Developer\DesktopPlatform\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MaterialUtilities\UHT
/I Developer\MaterialUtilities\Public
/I Editor\MovieSceneCaptureDialog\Public
/I ..\Plugins\MovieScene\SequencerScripting\Intermediate\Build\Win64\UnrealEditor\Inc\SequencerScripting\UHT
/I ..\Plugins\MovieScene\SequencerScripting\Source
/I ..\Plugins\MovieScene\SequencerScripting\Source\SequencerScripting\Public
/I ..\Plugins\MovieScene\SequencerScripting\Intermediate\Build\Win64\UnrealEditor\Inc\SequencerScriptingEditor\UHT
/I ..\Plugins\MovieScene\SequencerScripting\Source\SequencerScriptingEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneTools\UHT
/I Editor\MovieSceneTools\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Sequencer\UHT
/I Editor\Sequencer\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SceneOutliner\UHT
/I Editor\SceneOutliner\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CurveEditor\UHT
/I Editor\CurveEditor\Public
/I Editor\SequencerWidgets\Public
/I Editor\SequencerCore\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorWidgets\UHT
/I Editor\EditorWidgets\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CinematicCamera\UHT
/I Runtime\CinematicCamera\Public
/I ..\Plugins\Experimental\GeometryCollectionPlugin\Intermediate\Build\Win64\UnrealEditor\Inc\GeometryCollectionEditor\UHT
/I ..\Plugins\Experimental\GeometryCollectionPlugin\Source
/I ..\Plugins\Experimental\GeometryCollectionPlugin\Source\GeometryCollectionEditor\Public
/I Runtime\RawMesh\Public
/I ..\Plugins\Experimental\Dataflow\Intermediate\Build\Win64\UnrealEditor\Inc\DataflowEditor\UHT
/I ..\Plugins\Experimental\Dataflow\Source
/I ..\Plugins\Experimental\Dataflow\Source\DataflowEditor\Public
/I ..\Plugins\Experimental\ChaosEditor\Intermediate\Build\Win64\UnrealEditor\Inc\FractureEditor\UHT
/I ..\Plugins\Experimental\ChaosEditor\Source
/I ..\Plugins\Experimental\ChaosEditor\Source\FractureEditor\Public
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorInteractiveToolsFramework\UHT
/I Editor\Experimental
/I Editor\Experimental\EditorInteractiveToolsFramework\Public
/I ..\Plugins\Editor\DataValidation\Intermediate\Build\Win64\UnrealEditor\Inc\DataValidation\UHT
/I ..\Plugins\Editor\DataValidation\Source
/I ..\Plugins\Editor\DataValidation\Source\DataValidation\Public
/I Developer\MessageLog\Public
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I ThirdParty\LibTiff\Source\Win64
/external:I ThirdParty\LibTiff\Source
/external:I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\PCH.CitySampleEditor.h"
/Yu"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\PCH.CitySampleEditor.h"
/Fp"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\PCH.CitySampleEditor.h.pch"
/Fo"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleMeshMerging.gen.cpp.obj"
/sourceDependencies "C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleMeshMerging.gen.cpp.dep.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
