/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\PCH.CitySampleEditor.h.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\AssetHardReferencesCommandlet.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleContentValidationCommandlet.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleEditor.init.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleEditorBlueprintLibrary.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleEditorValidator.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleHLODBuilderMeshApproximate.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleMeshMerging.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleUnrealEdEngine.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleValidator_Blueprints.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleValidator_Load.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\MetaHumanToolEditorBlueprintLibrary.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\NaniteMeshLodGroupUpdateCommandlet.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\TextureDeDupeWidget.gen.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleEditor.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleEditorBlueprintLibrary.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleUnrealEdEngine.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\AssetHardReferencesCommandlet.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleContentValidationCommandlet.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\NaniteMeshLodGroupUpdateCommandlet.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleLevelInstanceUtils.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleMeshMerging.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\MetaHumanToolEditorBlueprintLibrary.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\TextureDeDupeWidget.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleEditorValidator.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleValidator_Blueprints.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleValidator_Load.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\CitySampleHLODBuilderMeshApproximate.cpp.obj"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\Default.rc2.res"
"..\Plugins\Editor\WorldPartitionHLODUtilities\Intermediate\Build\Win64\UnrealEditor\Development\WorldPartitionHLODUtilities\UnrealEditor-WorldPartitionHLODUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Blutility\UnrealEditor-Blutility.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimGraph\UnrealEditor-AnimGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimGraphRuntime\UnrealEditor-AnimGraphRuntime.lib"
"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySample\UnrealEditor-CitySample.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelSequence\UnrealEditor-LevelSequence.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneCapture\UnrealEditor-MovieSceneCapture.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneCaptureDialog\UnrealEditor-MovieSceneCaptureDialog.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorSubsystem\UnrealEditor-EditorSubsystem.lib"
"..\Plugins\MovieScene\SequencerScripting\Intermediate\Build\Win64\UnrealEditor\Development\SequencerScripting\UnrealEditor-SequencerScripting.lib"
"..\Plugins\MovieScene\SequencerScripting\Intermediate\Build\Win64\UnrealEditor\Development\SequencerScriptingEditor\UnrealEditor-SequencerScriptingEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SourceControl\UnrealEditor-SourceControl.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneTools\UnrealEditor-MovieSceneTools.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GeometryCollectionEngine\UnrealEditor-GeometryCollectionEngine.lib"
"..\Plugins\Experimental\GeometryCollectionPlugin\Intermediate\Build\Win64\UnrealEditor\Development\GeometryCollectionEditor\UnrealEditor-GeometryCollectionEditor.lib"
"..\Plugins\Experimental\ChaosEditor\Intermediate\Build\Win64\UnrealEditor\Development\FractureEditor\UnrealEditor-FractureEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Plugins\Editor\DataValidation\Intermediate\Build\Win64\UnrealEditor\Development\DataValidation\UnrealEditor-DataValidation.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MessageLog\UnrealEditor-MessageLog.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Chaos\UnrealEditor-Chaos.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\ddamiano\Documents\TrafficSim 5.1\Binaries\Win64\UnrealEditor-CitySampleEditor.dll"
/IMPLIB:"C:\Users\ddamiano\Documents\TrafficSim 5.1\Intermediate\Build\Win64\UnrealEditor\Development\CitySampleEditor\UnrealEditor-CitySampleEditor.suppressed.lib"
/PDB:"C:\Users\ddamiano\Documents\TrafficSim 5.1\Binaries\Win64\UnrealEditor-CitySampleEditor.pdb"
/ignore:4078
